@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===== LIGHT MODE COLORS ===== */
/* Background Colors */
body {
    background-color: #f5f5f5; /* Main page background - light gray */
}
.bg-white {
    background-color: #ffffff; /* Card/Panel background - pure white */
}
.bg-gray-50 {
    background-color: #f9fafb; /* Section background - very light gray */
}
.bg-gray-100 {
    background-color: #f3f4f6; /* Button/Input background - light gray */
}
.bg-gray-200 {
    background-color: #e5e7eb; /* Hover states - medium light gray */
}
.bg-blue-50 {
    background-color: #eff6ff; /* Info/Summary background - very light blue */
}

/* Text Colors - Light Mode */
.text-gray-900 {
    color: #111827; /* Primary text - very dark gray */
}
.text-gray-800 {
    color: #1f2937; /* Headings - dark gray */
}
.text-gray-700 {
    color: #374151; /* Secondary text - medium dark gray */
}
.text-gray-600 {
    color: #4b5563; /* Tertiary text - medium gray */
}
.text-gray-500 {
    color: #6b7280; /* Muted text - light gray */
}

/* Border Colors - Light Mode */
.border-gray-200 {
    border-color: #e5e7eb; /* Default borders - light gray */
}
.border-gray-300 {
    border-color: #d1d5db; /* Emphasized borders - medium gray */
}
.divide-gray-200 > * + * {
    border-color: #e5e7eb; /* Divider lines - light gray */
}

/* ===== DARK MODE COLORS ===== */
/* Background Colors - Dark Mode */
body.dark {
    background-color: #0f172a; /* Main page background - dark navy */
}
.dark .bg-white {
    background-color: #1e293b; /* Card/Panel background - slate */
}
.dark .bg-gray-50 {
    background-color: #334155; /* Section background - medium slate */
}
.dark .bg-gray-100 {
    background-color: #475569; /* Button/Input background - lighter slate */
}
.dark .bg-gray-200 {
    background-color: #475569; /* Hover states - lighter slate */
}
.dark .bg-blue-50 {
    background-color: #334155; /* Info/Summary background - medium slate */
}

/* Text Colors - Dark Mode */
.dark .text-gray-900 {
    color: #f3f4f6; /* Primary text - very light gray */
}
.dark .text-gray-800 {
    color: #e5e7eb; /* Headings - light gray */
}
.dark .text-gray-700 {
    color: #d1d5db; /* Secondary text - medium light gray */
}
.dark .text-gray-600 {
    color: #9ca3af; /* Tertiary text - medium gray */
}
.dark .text-gray-500 {
    color: #6b7280; /* Muted text - gray */
}

/* Border Colors - Dark Mode */
.dark .border-gray-200 {
    border-color: #475569; /* Default borders - slate */
}
.dark .border-gray-300 {
    border-color: #64748b; /* Emphasized borders - lighter slate */
}
.dark .divide-gray-200 > * + * {
    border-color: #475569; /* Divider lines - slate */
}

/* ===== GANTT CHART STYLES ===== */
.gantt-container {
    overflow-x: auto;
    overflow-y: visible;
}
.gantt-bar {
    position: absolute;
    height: 25px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    padding: 0 6px;
    font-size: 11px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 0.2s;
    border: 1px solid rgba(0,0,0,0.1);
}
.gantt-bar:hover {
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transform: scale(1.02);
}
.dependency-line {
    position: absolute;
    border-top: 2px dashed #999;
    pointer-events: none;
}
.dependency-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 5px solid #999;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    pointer-events: none;
}
